#BlueJ package file
dependency1.from=JumperRunner
dependency1.to=Jumper
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=244
package.editor.y=346
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=288
target1.editor.y=258
target1.height=50
target1.name=JumperRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=10
target2.editor.height=1044
target2.editor.width=640
target2.editor.x=640
target2.editor.y=2
target2.height=50
target2.name=Jumper
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=100
