#BlueJ package file
dependency1.from=JumperRunner
dependency1.to=Jumper
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1017
package.editor.y=375
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=945
target1.editor.y=267
target1.height=50
target1.name=JumperRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=951
target2.editor.y=144
target2.height=50
target2.name=Jumper
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=100
