#BlueJ class context
comment0.params=name\ dateCreated\ dateModified\ protectionMask
comment0.target=File(java.lang.String,\ java.util.Date,\ java.util.Date,\ byte)
comment1.params=
comment1.target=byte\ getProtectionMask()
comment1.text=\n\ getProtectionMask()\n
comment2.params=protectionMask\ dateModified
comment2.target=void\ setProtectionMask(byte,\ java.util.Date)
comment2.text=\n\ setProtectionMask()\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ toString()\n
numComments=4
