#BlueJ package file
dependency1.from=Driver
dependency1.to=File
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=408
package.editor.width=560
package.editor.x=463
package.editor.y=144
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=256
target1.editor.y=158
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=37
target2.editor.y=135
target2.height=50
target2.name=File
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=80
