#BlueJ class context
comment0.params=lastName\ firstName\ home1\ home2\ phone\ gpa\ clearance
comment0.target=Athlete(java.lang.String,\ java.lang.String,\ Address,\ Address,\ java.lang.String,\ double,\ boolean)
comment1.params=gpa
comment1.target=boolean\ checkEligibility(double)
comment2.params=
comment2.target=boolean\ getClearance()
comment2.text=\r\n\ The\ getters\ (accessors).\r\n
comment3.params=
comment3.target=boolean\ getEligible()
comment4.params=clearance
comment4.target=void\ setClearance(boolean)
comment4.text=\r\n\ The\ setters\ (mutators).\r\n
comment5.params=eligible
comment5.target=void\ setEligible(boolean)
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ toString()\r\n
numComments=7
