#BlueJ class context
comment0.params=lastName\ firstName\ home1\ home2\ phone\ gpa\ clearance\ level\ batAvg\ position
comment0.target=Baseball(java.lang.String,\ java.lang.String,\ Address,\ Address,\ java.lang.String,\ double,\ boolean,\ byte,\ double,\ short)
comment1.params=
comment1.target=byte\ getLevel()
comment1.text=\r\n\ Getters\r\n********************************************************************************************
comment2.params=
comment2.target=double\ getBatAvg()
comment3.params=
comment3.target=short\ getPosition()
comment4.params=level
comment4.target=void\ setLevel(byte)
comment4.text=\r\n\ Setters\r\n
comment5.params=batAvg
comment5.target=void\ setBatAvg(double)
comment6.params=position
comment6.target=void\ setPosition(short)
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ toString()\r\n********************************************************************************************
numComments=8
