#BlueJ class context
comment0.params=lastName\ firstName\ home1\ home2\ phone\ gpa\ clearance\ level\ ppg\ rpg
comment0.target=Basketball(java.lang.String,\ java.lang.String,\ Address,\ Address,\ java.lang.String,\ double,\ boolean,\ byte,\ double,\ double)
comment1.params=
comment1.target=byte\ getLevel()
comment1.text=\r\n\ Getters\r\n*********************************************************************************************
comment2.params=
comment2.target=double\ getPpg()
comment3.params=
comment3.target=double\ getRpg()
comment4.params=level
comment4.target=void\ setLevel(byte)
comment4.text=\r\n\ Setters\r\n*********************************************************************************************
comment5.params=ppg
comment5.target=void\ setPpg(double)
comment6.params=rpg
comment6.target=void\ setRpg(double)
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ toString()\r\n*********************************************************************************************
numComments=8
