#BlueJ class context
comment0.params=scan\ print
comment0.target=int\ intScan(java.util.Scanner,\ java.lang.String)
comment1.params=scan\ print
comment1.target=double\ doubleScan(java.util.Scanner,\ java.lang.String)
comment2.params=scan\ print
comment2.target=int\ newIntScan(java.util.Scanner,\ java.lang.String)
comment3.params=scan\ print
comment3.target=double\ newDoubleScan(java.util.Scanner,\ java.lang.String)
comment4.params=scan
comment4.target=double\ newGpaScan(java.util.Scanner)
numComments=5
