#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=students\ scan\ print
comment1.target=int\ findStudent(java.util.ArrayList,\ java.util.Scanner,\ java.lang.String)
comment2.params=scan
comment2.target=Student\ loadStudent(java.util.Scanner)
comment2.text=\r\n\ loadStudent()\r\n*******************************************************************************************************
comment3.params=scan\ student
comment3.target=void\ modifyStudent(java.util.Scanner,\ Student)
comment3.text=\r\n\ modifyStudent()\r\n*******************************************************************************************************
comment4.params=student
comment4.target=void\ printStudent(Student)
comment4.text=\r\n\ printStudent()\r\n*******************************************************************************************************
comment5.params=
comment5.target=java.util.ArrayList\ readFile()
comment5.text=\r\n\ readFile()\r\n*******************************************************************************************************
comment6.params=students
comment6.target=void\ writeFile(java.util.ArrayList)
comment6.text=\r\n\ writeFile()\r\n*******************************************************************************************************
comment7.params=students\ deleteIndex
comment7.target=void\ deleteStudent(java.util.ArrayList,\ int)
comment7.text=\r\n\ deleteStudent()\r\n*******************************************************************************************************
numComments=8
