#BlueJ class context
comment0.params=lastName\ firstName\ home1\ home2\ phone\ gpa\ clearance
comment0.target=Athlete(java.lang.String,\ java.lang.String,\ Address,\ Address,\ java.lang.String,\ double,\ boolean)
comment1.params=gpa
comment1.target=boolean\ checkEligibility(double)
comment2.params=
comment2.target=boolean\ getClearance()
comment2.text=\r\n\ The\ getters\ (accessors).\r\n
comment3.params=
comment3.target=boolean\ getEligible()
comment4.params=
comment4.target=java.lang.String\ getStats()
comment5.params=clearance
comment5.target=void\ setClearance(boolean)
comment5.text=\r\n\ The\ setters\ (mutators).\r\n
comment6.params=eligible
comment6.target=void\ setEligible(boolean)
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ toString()\r\n
numComments=8
