#BlueJ class context
comment0.params=lastName\ firstName\ home1\ home2\ phone\ gpa\ yrsExp\ group\ instrument
comment0.target=Musician(java.lang.String,\ java.lang.String,\ Address,\ Address,\ java.lang.String,\ double,\ int,\ byte,\ java.lang.String)
comment1.params=
comment1.target=byte\ getGroup()
comment1.text=\r\n\ Getters\r\n
comment2.params=
comment2.target=java.lang.String\ getInstrument()
comment3.params=group
comment3.target=void\ setGroup(byte)
comment3.text=\r\n\ Setters\r\n
comment4.params=instrument
comment4.target=void\ setInstrument(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ toString()\r\n
numComments=6
