#BlueJ package file
dependency1.from=StudentDriver
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=StudentDriver
dependency10.to=Basketball
dependency10.type=UsesDependency
dependency11.from=StudentDriver
dependency11.to=Musician
dependency11.type=UsesDependency
dependency12.from=StudentDriver
dependency12.to=Actor
dependency12.type=UsesDependency
dependency13.from=StudentDriver
dependency13.to=Artist
dependency13.type=UsesDependency
dependency14.from=StudentDriver
dependency14.to=Athlete
dependency14.type=UsesDependency
dependency15.from=Artist
dependency15.to=Address
dependency15.type=UsesDependency
dependency16.from=Musician
dependency16.to=Address
dependency16.type=UsesDependency
dependency2.from=StudentDriver
dependency2.to=DriverUtil
dependency2.type=UsesDependency
dependency3.from=StudentDriver
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Address
dependency4.type=UsesDependency
dependency5.from=Baseball
dependency5.to=Address
dependency5.type=UsesDependency
dependency6.from=Athlete
dependency6.to=Address
dependency6.type=UsesDependency
dependency7.from=Basketball
dependency7.to=Address
dependency7.type=UsesDependency
dependency8.from=Actor
dependency8.to=Address
dependency8.type=UsesDependency
dependency9.from=StudentDriver
dependency9.to=Baseball
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=937
package.editor.height=488
package.editor.width=839
package.editor.x=762
package.editor.y=190
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Student
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=180
target10.editor.height=967
target10.editor.width=960
target10.editor.x=960
target10.editor.y=65
target10.height=50
target10.name=DriverUtil
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=370
target10.y=60
target2.editor.height=984
target2.editor.width=770
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=Athlete
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=270
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Actor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=600
target3.y=380
target4.editor.height=984
target4.editor.width=640
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Basketball
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=380
target5.editor.height=984
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Address
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=660
target5.y=130
target6.editor.height=984
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Baseball
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=380
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=StudentDriver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=80
target7.y=10
target8.editor.height=1032
target8.editor.width=960
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Artist
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=520
target8.y=270
target9.editor.height=984
target9.editor.width=640
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Musician
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=450
target9.y=380
