#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=458
package.editor.y=366
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=314
target1.editor.y=159
target1.height=50
target1.name=Lab12a
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=1044
target2.editor.width=1300
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Lab12
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
