#BlueJ package file
dependency1.from=BoxBugRunner
dependency1.to=BoxBug
dependency1.type=UsesDependency
dependency2.from=BoxBugRunner
dependency2.to=SpiralBug
dependency2.type=UsesDependency
dependency3.from=BoxBugRunner
dependency3.to=ZBug
dependency3.type=UsesDependency
dependency4.from=DancingBugRunner
dependency4.to=DancingBug
dependency4.type=UsesDependency
dependency5.from=ZBugRunner
dependency5.to=ZBug
dependency5.type=UsesDependency
dependency6.from=ZBugRunner
dependency6.to=SpiralBug
dependency6.type=UsesDependency
dependency7.from=SpiralBugRunner
dependency7.to=SpiralBug
dependency7.type=UsesDependency
dependency8.from=CircleBugRunner
dependency8.to=BoxBug
dependency8.type=UsesDependency
dependency9.from=CircleBugRunner
dependency9.to=CircleBug
dependency9.type=UsesDependency
package.editor.height=812
package.editor.width=506
package.editor.x=640
package.editor.y=0
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=680
target1.editor.y=20
target1.height=50
target1.name=CircleBugRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=BoxBug
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=ZBugRunner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=520
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=680
target3.editor.y=20
target3.height=50
target3.name=CircleBug
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=189
target4.editor.y=117
target4.height=50
target4.name=BoxBugRunner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=90
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=619
target5.editor.y=178
target5.height=50
target5.name=DancingBugRunner
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=90
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=504
target6.editor.y=117
target6.height=50
target6.name=SpiralBug
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=810
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=619
target7.editor.y=178
target7.height=50
target7.name=DancingBug
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=SpiralBugRunner
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=730
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=272
target9.editor.y=196
target9.height=50
target9.name=ZBug
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=610
target9.y=110
