#BlueJ package file
package.editor.height=399
package.editor.width=560
package.editor.x=108
package.editor.y=78
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=322
target1.editor.y=92
target1.height=50
target1.name=Quiz100313
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
