#BlueJ class context
comment0.params=gender\ hairType\ name\ intBones
comment0.target=Dog(boolean,\ java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ speak()
comment1.text=\n\ speak()\n
comment2.params=
comment2.target=int\ digBones()
comment2.text=\n\ digBones()\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ getName()\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ toString()\n
numComments=5
