#BlueJ package file
dependency1.from=Driver
dependency1.to=Cat
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Robin
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Crow
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Bird
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=748
package.editor.height=432
package.editor.width=650
package.editor.x=483
package.editor.y=200
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=496
target1.editor.y=22
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=540
target1.y=320
target2.editor.height=703
target2.editor.width=900
target2.editor.x=118
target2.editor.y=80
target2.height=50
target2.name=Bird
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=100
target3.editor.height=536
target3.editor.width=900
target3.editor.x=96
target3.editor.y=241
target3.height=50
target3.name=Cat
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=262
target4.editor.y=204
target4.height=50
target4.name=Crow
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=200
target5.editor.height=871
target5.editor.width=900
target5.editor.x=274
target5.editor.y=60
target5.height=50
target5.name=Dog
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-4
target6.editor.y=126
target6.height=50
target6.name=Animal
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-4
target7.editor.y=174
target7.height=50
target7.name=Robin
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=313
target8.editor.y=245
target8.height=50
target8.name=Mammal
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=100
