#BlueJ class context
comment0.params=
comment0.target=Student()
comment1.params=lastName\ firstName\ street\ city\ zip\ phone\ gpa
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double)
comment10.params=lastName
comment10.target=void\ setLastName(java.lang.String)
comment10.text=\r\n\ The\ setters\ (mutators).\r\n
comment11.params=firstName
comment11.target=void\ setFirstName(java.lang.String)
comment12.params=street
comment12.target=void\ setStreet(java.lang.String)
comment13.params=city
comment13.target=void\ setCity(java.lang.String)
comment14.params=zip
comment14.target=void\ setZip(int)
comment15.params=phone
comment15.target=void\ setPhone(java.lang.String)
comment16.params=gpa
comment16.target=void\ setGpa(double)
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ toString()\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ The\ getters\ (accessors).\r\n
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=
comment5.target=java.lang.String\ getStreet()
comment6.params=
comment6.target=java.lang.String\ getCity()
comment7.params=
comment7.target=int\ getZip()
comment8.params=
comment8.target=java.lang.String\ getPhone()
comment9.params=
comment9.target=double\ getGpa()
numComments=18
