#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=scan
comment1.target=int\ input2(java.util.Scanner)
comment2.params=scan
comment2.target=double\ input3(java.util.Scanner)
comment3.params=input2\ input3
comment3.target=double\ product(int,\ double)
comment4.params=input2\ input3
comment4.target=double\ quotient(int,\ double)
comment5.params=input2\ input3
comment5.target=double\ sum(int,\ double)
comment6.params=input2\ input3
comment6.target=double\ difference(int,\ double)
comment7.params=input2\ input3
comment7.target=java.lang.String\ compare(int,\ double)
numComments=8
