#BlueJ package file
dependency1.from=Tracker
dependency1.to=TrackerPanel
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=980
package.editor.y=155
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TrackerPanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=70
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=175
target2.height=50
target2.name=Tracker
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
