#BlueJ class context
comment0.params=numbers
comment0.target=int[]\ selectionSort(int[])
comment0.text=\r\n\ Selection\ Sort\ (ints)\r\n
comment1.params=list
comment1.target=java.lang.String[]\ selectionSort(java.lang.String[])
comment1.text=\r\n\ Selection\ Sort\ (Strings)\r\n
comment2.params=numbers
comment2.target=void\ insertionSort(int[])
comment2.text=\r\n\ Insertion\ Sort\ (ints)\r\n
comment3.params=list
comment3.target=java.lang.String[]\ insertionSort(java.lang.String[])
comment3.text=\r\n\ Insertion\ Sort\ (Strings)\r\n
comment4.params=numbers
comment4.target=void\ mergeSort(int[])
comment4.text=\r\n\ Merge\ Sort\ (ints)\r\n
comment5.params=numbers\ start\ end
comment5.target=void\ doMergeSort(int[],\ int,\ int)
comment6.params=numbers\ start\ middle\ end
comment6.target=void\ merge(int[],\ int,\ int,\ int)
comment7.params=list
comment7.target=java.lang.String[]\ mergeSort(java.lang.String[])
comment7.text=\r\n\ Merge\ Sort\ (String)\r\n
comment8.params=list\ start\ end
comment8.target=java.lang.String[]\ doMergeSort(java.lang.String[],\ int,\ int)
comment9.params=list\ start\ middle\ end
comment9.target=java.lang.String[]\ merge(java.lang.String[],\ int,\ int,\ int)
numComments=10
