#BlueJ class context
comment0.params=numbers
comment0.target=void\ selectionSort(int[])
comment0.text=\r\n\ Selection\ Sort\r\n
comment1.params=numbers
comment1.target=void\ insertionSort(int[])
comment1.text=\r\n\ Insertion\ Sort\r\n
comment2.params=numbers
comment2.target=void\ mergeSort(int[])
comment2.text=\r\n\ Merge\ Sort\r\n
comment3.params=numbers\ start\ end
comment3.target=void\ doMergeSort(int[],\ int,\ int)
comment4.params=numbers\ start\ middle\ end
comment4.target=void\ merge(int[],\ int,\ int,\ int)
numComments=5
