#BlueJ package file
dependency1.from=GamePanel
dependency1.to=Wall
dependency1.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=CenterLine
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GamePanel
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Direction
dependency6.type=UsesDependency
package.editor.height=471
package.editor.width=560
package.editor.x=467
package.editor.y=83
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=117
target1.editor.y=199
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=382
target2.editor.y=225
target2.height=50
target2.name=Wall
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=130
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=250
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=621
target4.editor.y=208
target4.height=50
target4.name=Game
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=GamePanel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=671
target6.editor.y=205
target6.height=50
target6.name=CenterLine
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=260
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=507
target7.editor.y=103
target7.height=50
target7.name=Direction
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=459
target8.editor.y=100
target8.height=50
target8.name=NewArrowTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=160
target8.y=10
