#BlueJ class context
comment0.params=scan
comment0.target=int\ inputNumber(java.util.Scanner)
comment1.params=scan
comment1.target=int\ zipScan(java.util.Scanner)
comment2.params=scan
comment2.target=double\ gpaScan(java.util.Scanner)
comment3.params=scan\ students
comment3.target=int\ modifyIdScan(java.util.Scanner,\ Student[])
comment4.params=scan\ students
comment4.target=int\ printIdScan(java.util.Scanner,\ Student[])
comment5.params=scan
comment5.target=int\ newZipScan(java.util.Scanner)
comment6.params=scan
comment6.target=double\ newGpaScan(java.util.Scanner)
numComments=7
