#BlueJ class context
comment0.params=page
comment0.target=void\ paint(java.awt.Graphics)
comment1.params=page
comment1.target=void\ eyes(java.awt.Graphics)
comment2.params=page
comment2.target=void\ mouth(java.awt.Graphics)
comment3.params=page
comment3.target=void\ nose(java.awt.Graphics)
comment4.params=page\ hairColor
comment4.target=void\ eyeBrow(java.awt.Graphics,\ java.awt.Color)
comment5.params=page\ hairColor
comment5.target=void\ hair1(java.awt.Graphics,\ java.awt.Color)
comment6.params=page\ hairColor
comment6.target=void\ hair2(java.awt.Graphics,\ java.awt.Color)
comment7.params=page
comment7.target=void\ glasses(java.awt.Graphics)
comment8.params=page\ skinColor
comment8.target=void\ ear(java.awt.Graphics,\ java.awt.Color)
numComments=9
