#BlueJ package file
dependency1.from=BoxOfCrayons
dependency1.to=Crayon
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=526
package.editor.y=314
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=758
target1.editor.width=900
target1.editor.x=562
target1.editor.y=242
target1.height=50
target1.name=BoxOfCrayons
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=348
target2.editor.y=141
target2.height=50
target2.name=Crayon
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=60
