#BlueJ package file
dependency1.from=City
dependency1.to=Building
dependency1.type=UsesDependency
dependency2.from=Building
dependency2.to=Window
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1027
package.editor.y=196
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=496
target1.editor.y=122
target1.height=50
target1.name=Building
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1259
target2.editor.y=179
target2.height=50
target2.name=Window
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=150
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=947
target3.editor.y=308
target3.height=50
target3.name=City
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
