#BlueJ package file
dependency1.from=Driver
dependency1.to=Building
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Window
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=347
package.editor.y=200
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=353
target1.editor.y=190
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=569
target2.editor.y=111
target2.height=50
target2.name=Building
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=375
target3.editor.y=147
target3.height=50
target3.name=Window
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=160
