#BlueJ class context
comment0.params=
comment0.target=Address()
comment1.params=street\ city\ zip
comment1.target=Address(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getStreet()
comment2.text=\r\n\ The\ getters\ (accessors).\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment4.params=
comment4.target=int\ getZip()
comment5.params=street
comment5.target=void\ setStreet(java.lang.String)
comment5.text=\r\n\ The\ setters\ (mutators).\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment7.params=zip
comment7.target=void\ setZip(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ toString()\r\n
numComments=9
