#BlueJ package file
dependency1.from=SortTest
dependency1.to=Sort
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=769
package.editor.y=313
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=156
target1.editor.y=316
target1.height=50
target1.name=Sort
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=156
target2.editor.y=316
target2.height=50
target2.name=SortTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
