#BlueJ class context
comment0.params=lastName\ firstName\ home1\ home2\ phone\ gpa\ clearance\ level\ ppg\ rpg
comment0.target=Basketball(java.lang.String,\ java.lang.String,\ Address,\ Address,\ java.lang.String,\ double,\ boolean,\ byte,\ double,\ double)
comment1.params=
comment1.target=byte\ getLevel()
comment1.text=\r\n\ Getters\r\n*********************************************************************************************
comment2.params=
comment2.target=double\ getPpg()
comment3.params=
comment3.target=double\ getRpg()
comment4.params=
comment4.target=java.lang.String\ getStats()
comment5.params=level
comment5.target=void\ setLevel(byte)
comment5.text=\r\n\ Setters\r\n*********************************************************************************************
comment6.params=ppg
comment6.target=void\ setPpg(double)
comment7.params=rpg
comment7.target=void\ setRpg(double)
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ toString()\r\n*********************************************************************************************
numComments=9
