#BlueJ class context
comment0.params=
comment0.target=Student()
comment1.params=lastName\ firstName\ home1\ home2\ phone\ gpa
comment1.target=Student(java.lang.String,\ java.lang.String,\ Address,\ Address,\ java.lang.String,\ double)
comment10.params=lastName
comment10.target=void\ setLastName(java.lang.String)
comment10.text=\r\n\ The\ setters\ (mutators).\r\n
comment11.params=firstName
comment11.target=void\ setFirstName(java.lang.String)
comment12.params=home1
comment12.target=void\ setHome1(Address)
comment13.params=home2
comment13.target=void\ setHome2(Address)
comment14.params=phone
comment14.target=void\ setPhone(java.lang.String)
comment15.params=gpa
comment15.target=void\ setGpa(double)
comment16.params=lastIdMain
comment16.target=void\ setLastId(int)
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ toString()\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ The\ getters\ (accessors).\r\n
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=
comment5.target=Address\ getHome1()
comment6.params=
comment6.target=Address\ getHome2()
comment7.params=
comment7.target=java.lang.String\ getPhone()
comment8.params=
comment8.target=double\ getGpa()
comment9.params=
comment9.target=java.lang.String\ getStats()
numComments=18
